# cloudwatch-subscriptions-s3-writer

./: .gitignore  Dockerfile  README.md  build.gradle  packaged.yaml  settings.gradle  template.yml  test.json
ci/: awsdeploy.yml  build.sh  build.yml  deploy.sh  deploy.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telia/aws/cloudwatchtoremotebucket/: Arn.java  CloudWatchLogEvent.java  CloudWatchLogEvents.java  CloudWatchLogKey.java  CloudWatchPutRequest.java  DenormalizedCloudwatchLogEvent.java  ExtendedCloudWatchLogEvent.java  ExtendedCloudWatchSerializer.java  Handler.java  JacksonConfiguration.java  LogsDecoder.java  StreamUtils.java  UnWrappedCloudWatchLogEvent.java
src/main/java/org/lemurproject/galago/utility/json/: JsonUtil.java
src/test/java/com/telia/aws/cloudwatchtoremotebucket/: AccountTest.java  EnvironmentUtils.java  HandlerTest.java  WrappedCloudWatchEventTest.java
