group 'com.telia.aws.logs'
version '1.2'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.spring.dependency-management"


sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    }
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

    compile(
            
            'com.amazonaws:aws-java-sdk-s3',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'org.apache.commons:commons-io:1.3.2',
            'org.projectlombok:lombok:1.16.22',
            'org.apache.commons:commons-compress:1.16.1'
    )

    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    // set the base name of the zip file
    baseName = "${project.name}"
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}
build.dependsOn buildZip
